﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>

<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                     <div class="col-register"><a class="hidden_320" href="#">Ms Hoa TOEIC là ai?</a>  <a href="#">Đăng ký</a> <a class="login" href="#">Đăng nhập</a></div>
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>

 

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
			    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                   <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
						<div class="item active">
							<a href="#"><img src="images/img_slide/slide1.jpg" alt="First slide"></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/img_slide/slide2.jpg" alt="Second slide"></a>
						</div>  
                    </div>
                </div><!-- /.carousel --> 
				
				<div class="lich_kg row">
					<div class="col-md-4 col-xs-4">
						<div class="mshoa_toeic">
							<div class="banner-wrapper ">
							    <div class="title"><h2>LỊCH KHAI GIẢNG HÀ NỘI</h2></div>
								<a href="#"><img src="images/img_slide/banner_lkg_HN.jpg" alt="" class="img-responsive"></a> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="mshoa_toeic">
							<div class="banner-wrapper ">
							     <div class="title"><h2>LỊCH KHAI GIẢNG TP HỒ CHÍ MINH</h2></div>
								<a href="#"><img src="images/img_slide/banner_lkg_HCM.jpg" alt="" class="img-responsive"></a> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="mshoa_toeic">
							<div class="banner-wrapper ">
							     <div class="title"><h2>LỊCH KHAI GIẢNG TP ĐÀ NẴNG</h2></div>
								<a href="#"><img src="images/img_slide/banner_lkg_DN.jpg" alt="" class="img-responsive"></a> 
							</div>
						</div>
					</div>
				</div>
				
				<div class="col_toeic_online"> 
					<div class="td_heading">
						<h2><a href="#">TOEIC Online miễn phí</a></h2>
						<ul class="tabs-links">
							 <li class="active"><a href="#toeic1" data-toggle="tab" href="#">TOEIC READ & LIST</a></li>
							 <li><a href="#toeic2" data-toggle="tab" href="#">TOEIC ONLINE TEST</a></li>  
							 <li><a href="#toeic3" data-toggle="tab" href="#">TOEIC 4 SKILLS</a></li> 
						</ul> 
					</div>
					
                    <div class="tab-content">	
						<div class="tab-pane fade in active" id="toeic1">					
							<ul class="tabs-links-folder">
								 <li><a href="#">Level 250-500</a></li>
								 <li><a href="#">Level 500-750</a></li>  
								 <li><a href="#">Level 750-990</a></li> 
							</ul>
							
							<div class="row"> 
								<ul class="list-project">
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd1.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Quy tắc nhấn trọng âm tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd2.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Bí kíp phát âm Chuẩn ngữ điệu tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd3.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Check in - Check out khi đi du lịch</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd4.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Bí kíp tránh lỗi Việt Hóa tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd5.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Quy tắc nhấn trọng âm tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd6.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Bí kíp phát âm Chuẩn ngữ điệu tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd1.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Check in - Check out khi đi du lịch</a></h2>
											</div>
										</div>	
									</li>
									<li class="col-md-3 col-sm-4 col-xs-6">
										<div class="shadow">
											<div class="image">
												<div class="overlay"> 
													<div class="view-wrap">
													  <div class="view">
														<a class="shape"><i class="fa fa-play"></i></a>
													  </div>
													</div><!-- /.view-wrap -->
												</div><!-- /.overlay -->
												<figure><img title="" src="images/vd2.jpg" alt=""/></figure>
											</div>
											<div class="caption">
												<h2><a href="#">Bí kíp tránh lỗi Việt Hóa tiếng Anh</a></h2>
											</div>
										</div>	
									</li>
								</ul>
							</div>    
						</div>
						
						<div class="tab-pane fade" id="toeic2">		
							 Nội dung giống tab1
						</div>
						<div class="tab-pane fade" id="toeic3">		
							 Nội dung giống tab1
						</div>
					</div><!-- /.End-tab --> 
					
				</div><!-- /.End --> 
				
				<div class="col_lotrinh">
				    <div class="title-header-lt"><h2>Lộ trình học</h2></div>
					<div class="lotrinh_toeic row-lt">
					   
						    <div class="col-md-4 w_27 pdr_none">
							    <ul class="lt_toeic">
								    <li class="top">Lộ trình 1</li> 
								    <li>
										<div class="box_active"> 
											  <h4>PRE TOEIC<br>300-350+</h4>
											  <p class="txt-center">Listening & Reading</p> 
											  <p class="imgbg">Nắm chắc kiến thức cơ bản.</p>									
										</div>
									</li>
									<li class="bot">Lộ trình 2<span>TOEIC 4 Kỹ năng</span></li>
								</ul>	
							</div>	
							<div class="col-md-8 w_73 pdl_none">
								<div class="row">
								    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>TOEIC A 500 - 550+</h5>
											<div>
												<p class="imgbg">Nắm chắc ngữ pháp từ vựng.</p>
												<p class="imgbg">Bước đầu của giao tiếp</p>
											</div>
										</div>
									</div>
                                    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>TOEIC B 650 - 750+</h5>
											<div>
												<p class="imgbg">Nghe đọc thành thạo.</p>
												<p class="imgbg">Tự tin giao tiếp công việc ở mức cơ bản.</p>
											</div>
										</div>
									</div>
                                    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>KHÓA LUYỆN ĐỀ</h5>
											<div>
												<p class="imgbg">Tăng <strong>100 - 150</strong> điểm sau 1 khóa học</p>
											</div>
										</div>
									</div>									
							    </div>
								<div class="row">
								    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>TOEIC A PUS</h5>
											<div>
											    <span>400 - 450+</span>
												<p class="txt-center">Listening & Reading</p>
												<p class="imgbg">Tăng <strong>70 - 110/200</strong>  Speaking & Writing</p>
											</div>
										</div>
									</div>
                                    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>TOEIC B PUS</h5>
											<div>
											    <span>550 - 600+</span>
												<p class="txt-center">Listening & Reading</p>
												<p class="imgbg">Tăng <strong>110 - 150/200</strong>  Speaking & Writing</p>
											</div>
										</div>
									</div>
                                    <div class="col-md-4">
										<div class="box_next_ti">
											<h5>TOEIC C PUS</h5>
											<div>
											    <span>650 - 750+</span>
												<p class="txt-center">Listening & Reading</p>
												<p class="imgbg">Tăng <strong>110 - 180/200</strong>  Speaking & Writing</p>
											</div>
										</div>
									</div>									
							    </div>
						    </div>
					
					</div><!-- /.End --> 
				</div>	
				<div class="col_news"> 
                    				
					<div class="td_heading">
						<h2><a href="#">Tin tức TOEIC</a></h2>
						<ul class="tabs-links">
							 <li class="active"><a href="#tab1" data-toggle="tab" href="#">THÔNG TIN CHUNG</a></li>
							 <li><a href="#tab2" data-toggle="tab" href="#">MS HOA EVENT</a></li>  
						</ul>
					</div>
					
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab1">
							 <ul class="row main_list_news">
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">Phương pháp học TOEIC hiệu quả</a></h3>
										<figure><a href="#"><img src="images/1.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm...</a></span>
									</div>
								</li>
								
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">Ra mắt sách: Bí kíp tránh bẫy đề thi TOEIC</a></h3>
										<figure><a href="#"><img src="images/2.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm</a></span>
									</div>
								</li>
								
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">Cập nhật kết quả thi thử TOEIC tháng 8</a></h3>
										<figure><a href="#"><img src="images/3.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm</a></span>
									</div>
								</li>
								
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">CỰC HOT!!! - 100 đề thi TOEIC 2017</a></h3>
										<figure><a href="#"><img src="images/4.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm</a></span>
									</div>
								</li>
					
							   </ul>
						</div>
						
						<div class="tab-pane fade" id="tab2">
							 <ul class="row main_list_news">
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">Phương pháp học TOEIC hiệu quả</a></h3>
										<figure><a href="#"><img src="images/1.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm...</a></span>
									</div>
								</li>
								
								<li class="col-md-6 col-sm-6">  
									<div class="post_item">
										<h3><a class="title" href="#">Ra mắt sách: Bí kíp tránh bẫy đề thi TOEIC</a></h3>
										<figure><a href="#"><img src="images/1.jpg" class=" " alt=""></a></figure>
										<p class="summary">Cùng Ms Hoa chinh phục phương pháp học TOEIC hiệu quả thông qua các bài học thú vị. Tải trọn bộ tài liệu luyện thi TOEIC hot nhất...</p>
										<span><a href="#" class="more-link">Xem thêm</a></span>
									</div>
								</li>
					 
					
							   </ul>
						</div>
	                </div><!-- /.End-tab --> 
					
					
			    </div><!-- /.End --> 
				 
				<div class="title-header-bl"><h2>Đội ngũ Sứ Giả</h2></div>
	               
	            <div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img src="images/gv1.jpg" alt=""></li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img src="images/gv2.jpg" alt=""></li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img src="images/gv3.jpg" alt=""></li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="bg-blockquote">
											<p>Cô luôn luôn muốn nói với các học viên của mình rằng: "Nói về tiếng Anh, cô không phải là người giỏi hơn các bạn, chỉ có điều cô may mắn tìm được tình yêu dành cho thứ ngôn ngữ ấy sớm hơn mà thôi". Cô thực sự muốn học viên của mình nuôi dưỡng một niềm đam mê cho việc học tiếng Anh, bởi vì nếu ta càng yêu nó, ta càng khao khát được chinh phục thứ ngôn ngữ tuyệt vời ấy.”</p>
											<small><b>Ms Lan Phương</b><br>Witty Messenger</small>
										</div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="bg-blockquote"> 
											<p>Mình là Hoa, một giáo viên tiếng Anh và cũng là người sáng lập ra Ms Hoa TOEIC - thương hiệu mang tên của chính bản thân. Điều khiến mình khác biệt là mình đã tìm ra cách tiếp cận tiếng Anh mới, nhìn thấy vẻ đẹp của nó. Mình muốn chia sẻ điều đó với tất cả mọi người. Với mong muốn đó, mình tạo nên Ms Hoa TOEIC - địa chỉ đào tạo TOEIC 4 kỹ năng (Tiếng Anh giao tiếp chuyên nghiệp) uy tín nhất hiện nay.</p>
											<small><b>Ms. Hoa</b><br>Founder</small>
										</div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="bg-blockquote"> 
											<p>Tôi đã nhìn thấy sự hăm hở trong ánh mắt của từng học viên, nghe thấy những giọng đọc hào hứng bắt chước từng từ Tiếng Anh tôi nói. Lớp học chúng tôi luôn tràn đầy tiếng cười và hào hứng. Tôi thực sự cảm thấy tự hào về sứ mệnh truyền cảm hứng của mình – giúp các em chạm cửa thành công với việc tự tin giao tiếp Tiếng Anh.</p>
											<small><b>Ms Huyền Vy</b><br>Caring Messenger</small>
										</div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
				
				
				<div id="idtailieu" class="row">
				    <h2 class="title_tailieu">TÀI LIỆU LUYỆN THI TOEIC</h2>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC READING & LISTENING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC SPEAKING & WRITING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
			    </div><!-- /.End --> 
			 
			</div> 
			
			<div class="col-md-4 col-sm-4 col-xs-12">
			    <div class="ads_right">
				    <div class="box_ads">
					    <a href="#">
						     <img src="images/img_slide/banner1.jpg" alt="LỘ TRÌNH 500 TOEIC">
					         <span>LỘ TRÌNH 500 TOEIC</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner2.jpg" alt="TÀI LIỆU TOEIC FREE">
					         <span>TÀI LIỆU TOEIC FREE</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner3.jpg" alt="THI THỬ TOEIC">
					         <span>THI THỬ TOEIC</span>
						</a>
					</div>
				</div><!-- /End --> 
				
				<ul class="quick_lk">
				    <h2>Liên kết nhanh</h2>
						 <li><span><a href="#" title="">Học viên điểm cao</a></span></li>
						 <li><span><a href="#" title="">Đội ngũ sứ giả Ms Hoa TOEIC</a></span></li> 
						 <li><span><a href="#" title="">Cảm nhận học viên</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hà Nội</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hồ Chí Minh</a></span></li>  
						 <li><span><a href="#" title="">LKG tại Đà Nẵng</a></span></li>
                </ul><!-- /End --> 
				
				<div class="box_dktv">
				    <h2>ĐĂNG KÝ TƯ VẤN</h2>
					<form action="" method="get">
						 <input type="text" value="" placeholder="Họ và tên:">
						 <input type="text" value="" placeholder="Số điện thoại">
						 <input type="text" value="" placeholder="Địa chỉ"> 
						 <select placeholder="Cơ sở bạn muốn tư vấn?">
						    <option value="">Cơ sở bạn muốn tư vấn?</option>
							<option value="">Hà Nội</option>
							<option value="">Tp.Hồ chí Minh</option>
							<option value="">Đà Nẵng</option> 												   
						 </select>
						 <div style="text-align:center"><button class="btn_send" type="submit" value="">Gửi</button></div>
					</form>
				</div><!-- /End --> 
				   
				<div class="box_folder_nth">
				    <h2>Folder niềm tự hào <i class="fa fa-angle-right"></i></h2>
					<div class="item item-big">
						<a href="#" class="thumb" title="Mask Off">
							<img src="images/folder1.jpg" title="Mask Off">
						</a>
						<div class="item-caption">
							<h3><a href="#" title="Lê Phương Anh">Lê Phương Anh</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p> 
						</div>
						<div class="item-position">800<span>TOEIC</span></div> 
					</div>
					
					<div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Nguyễn Văn Thành</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position top1">990 <span>TOEIC</span></div>
					</div>
					<div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Nguyễn Thánh Chiến </a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position top2">920 <span>TOEIC</span></div>
					</div>
					<div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Nguyễn Văn Thành</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position top3">880 <span>TOEIC</span></div>
					</div>
					<div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Lê Phương Anh</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position">800 <span>TOEIC</span></div>
					</div>
					<div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Lê Phương Anh</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position">780 <span>TOEIC</span></div>
					</div>
                    <div class="item">
						<div class="item-caption">
							<h3><a href="#" title="Nguyễn Văn Thành">Lê Phương Anh</a></h3>
							<p class="user">lớp A686 - Đầu vào 350 TOEIC</p>
						</div>
						<div class="item-position">680 <span>TOEIC</span></div>
					</div>
                    <div class="view_all"><a href="#" title="">Xem thêm học viên điểm cao >></a></div>
				</div><!--End-->
				
				<div class="sidebar-block"> 
                    <div class="title-header-bl"><h2>tiêu điểm toeic</h2><span><i class="fa fa-angle-right arow"></i></span></div>
                    <ul class="news-sidebar">   
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/1.jpg"></a>
                             <a href="#" class="title" title="">Chào Tân Sinh viên - giảm 1triệu</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/2.jpg"></a>
                             <a href="#" class="title" title="">Tháng 8 này tại Ms Hoa có gì?</a>
						     <p>Các hoạt động bổ ích, club, teambiuding tại Ms Hoa TOEIC trong tháng..   <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/3.jpg"></a>
                             <a href="#" class="title" title="">Kênh youtube đạt 100.000 sub</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/4.jpg"></a>
                             <a href="#" class="title" title="">Cuộc thi ngàn lời tri ân 20/11</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                    </ul>
                </div><!--End-->
				
				<div class="sidebar-block"> 
                    <div class="title-header-bl"><h2>FANPAGE</h2><span><i class="fa fa-angle-right arow"></i></span></div>
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/tienganhgiaotiep.dinhcao" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=231632250504917&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500"><span style="vertical-align: bottom; width: 360px; height: 214px;"><iframe name="f2b70da509c7698" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=231632250504917&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Dff7efcc4115dbc%26domain%3Dmshoagiaotiep.com%26origin%3Dhttp%253A%252F%252Fmshoagiaotiep.com%252Ff13d3bb32c75f74%26relation%3Dparent.parent&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500" style="border: none; visibility: visible; width: 360px; height: 214px;" class=""></iframe></span></div>
                </div><!--End-->
				
				
			</div>
        </div>
    </div>
</div>


<div class="container">
	<div class="col_ads_t row">
		<div class="title_advs">BÁO CHÍ VIẾT VỀ CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
	<div class="col_ads_t row">
		<div class="title_advs">ĐỐI TÁC của CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
</div>  

<div class="container">
	<div class="row"> 
		<div class="bghead">
			<ul id="main-menu-f" class="sm sm-clean">
				<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
				<li><a href="#">VINH DANH học viên</a>
					<ul>
						 <li><a href="#">Về Ms Hoa TOEIC</a></li>
						 <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
					</ul>
				</li> 
				<li><a href="#">CẢM NHẬN học viên</a>
					<ul>
						 <li><a href="#">Đội ngũ Sứ giả HN</a></li>
						 <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG Hà Nội </a>
					<ul>
						 <li><a href="#">Học viên TOEIC List & Read</a></li>
						 <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG TP HCM </a>
					<ul>
						 <li><a href="#">Lịch khai giảng Hà Nội</a></li>
						 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
						 <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
					</ul>
				</li>   
			 
				<li><a href="#">Dành cho doanh nghiệp</a>
					<ul>
						 <li><a href="#">Menu cấp 2</a></li>
					</ul>
				</li> 						
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul><!-- /.nav -->
		</div><!-- /.navbar-collapse -->
	</div>     
</div><!-- /.container -->  

 
<footer>
    <section id="footer-top"> 
	    <h2><img alt="" title="" src="skins/images/ico-map.png"> HỆ THỐNG CƠ SỞ MS HOA TOEIC</h2>  
        <div class="container">
             <div class="row">
              
                <div class="col-md-4 col-sm-12">
				    <ul class="quick-links">
						 <li><h3><span>TP. Hà Nội</span></h3></li>
						 <li><span>CS1</span>: 89 Tô Vĩnh Diện, Thanh Xuân <div class="fr"><span> - Số ĐT:</span> 02 466 811 242</div></li>
						 <li><span>CS2</span>: 26/203 Hoàng Quốc Việt, Cầu Giấy <div class="fr"><span>- Số ĐT:</span> 02 462 956 406</div></li>
						 <li><span>CS3</span>: 141 Bạch Mai, Hai Bà Trưng <div class="fr"><span> - Số ĐT:</span> 02 462 935 446</div></li> 
						 <li><span>CS4</span>: 20 Nguyễn Đổng Chi, Nam Từ Liêm <div class="fr"><span> - Số ĐT:</span> 02 462 916 756</div></li>
						 <li><span>CS5</span>: LK 13 Khu ĐT Bắc Hà, Mộ Lao, Hà Đông <div class="fr"><span>- Số ĐT:</span> 02 462 926 049</div></li> 
				    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Hồ Chí Minh</span></h3></li>
                         <li><span>CS6</span>: 49A Phan Đăng Lưu, P.3, Q.Bình Thạnh <div class="fr"><span> - Số ĐT:</span> 02 866 856 569</div></li>
						 <li><span>CS7</span>: 569 Sư Vạn Hạnh, P.13, Q.10 <div class="fr"><span>- Số ĐT:</span> 02 866 882 277</div></li>
						 <li><span>CS8</span>: 82 Lê Văn Việt, P. Hiệp Phú, Q. 9 <div class="fr"><span> - Số ĐT:</span> 02 866 548 877</div></li> 
						 <li><span>CS9</span>: 427 Cộng Hòa, P. 15, Q Tân Bình <div class="fr"><span> - Số ĐT:</span> 02 862 867 159</div></li>
						 <li><span>CS10</span>: 224 Khánh Hội, P. 6, Q 4 <div class="fr"><span>- Số ĐT:</span> 02 866 731 133</div></li> 
                    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Đà Nẵng</span></h3></li>
                         <li><span>CS6</span>: 233 Nguyễn Văn Linh, Q. Thanh Khê <div class="fr"><span> - Số ĐT:</span> 02 363 572 006</div></li>
						 <li><span>Email: hoanguyen@mshoatoeic.com</span></li> 
						 <li><span>Fanpage: facebook.com/mshoatoeic</span></li> 
						 <li><span>Hotline: 0969 264 966</span></li> 
                    </ul> 
                 </div>
             
             
            </div>
             
          </div>
       </section>
       
       <section id="footer-bottom">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
    </section>
</footer>
<a href="#" class="cd-top">Top</a> 

</body>
</html>