﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>
<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                     <div class="col-register"><a class="hidden_320" href="#">Ms Hoa TOEIC là ai?</a>  <a href="#">Đăng ký</a> <a class="login" href="#">Đăng nhập</a></div>
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>

 

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
			    <ul class="breadcrumbs">
					<li><i class="fa fa-folder-open"></i><a href="#">Trang chủ</a></li>
					<li><i class="fa fa-angle-double-right"></i> <a class="active" href="#">Lịch khai giảng</a></li>
				</ul><!-- /.End -->   
				
                <div class="c-lichkg"> 
                    
                    <div class="row">
						<div class="col-sm-5">
							<div class="form-group">
								<label  class="sr-only">Chọn cơ sở</label>
								<select id="" class="form-control">
									<option value="0">Chọn cơ sở</option>
									<option value="1">CS1: 89 Tô Vĩnh Diện, Thanh Xuân - SĐT: 02466 811 242</option>
									<option value="2">CS2: 26/203 Hoàng Quốc Việt, Cầu Giấy - SĐT: 02462 956 406</option>
									<option value="3">CS3: 141 Bạch Mai, Hai Bà Trưng – SĐT: 02462 935 446</option>
									<option value="4">CS4: Hồ Tùng Mậu (20 Nguyễn Đổng Chi), Nam Từ Liêm .SĐT- 02462 916 756</option>
									<option value="5">CS5: Hà Đông, LK13, KĐT Bắc Hà, Mỗ Lao (sau siêu thị Coopmart). SĐT - 02462 926 049</option>
								</select>
							</div>
						</div>
						<div class="col-sm-2 text-right hidden-xs">
							<label class="form-control-static" >Khóa học</label>
						</div>
						<div class="col-sm-5">
							<div class="form-group">
								<select id="form-control-2" class="form-control load_course">
									<option value="0">Chọn khóa học</option>
									<option value="238 ">Khóa Pre TOEIC (300 - 350)</option>
									<option value="239 ">Khóa TOEIC A (500 - 550)</option>
									<option value="240 ">Khóa TOEIC B (650 - 750)</option>
									<option value="244 ">TOEIC 4 skills A+</option>
									<option value="245 ">TOEIC 4 skills B+</option>
									<option value="241 ">Khóa TOEIC Speaking, Writing</option>
									<option value="243 ">Khóa Luyện đề TOEIC</option>
									<option value="242 ">TOEIC cấp tốc theo yêu cầu</option>
								</select>
							</div>
						</div>
					</div>
					
					<h3>Cơ sở 1: 89 Tô Vĩnh Diện, Thanh Xuân, Hà Nội - 0466811242</h3>   
					<div class="datagrid">
					   <table width="100%" border="1">
						  <tr class="bg-th">
							<td width="22%">Khóa học </td>
							<td width="10%">Lớp</td>
							<td width="15%">Lịch học </td>
							<td width="15%">Khai giảng </td>
							<td width="8%">Đăng ký</td>
						  </tr>
						  <tr>
							<td rowspan="4"><strong>Khóa Pre TOEIC (300 - 350)<br><span class="tdred">3.999.000 đ</span></strong></td>
							<td>Pre1407</td>
							<td>Hai-Bốn-Sáu	3:00 P.M-4:30 P.M</td>
							<td>15/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1409</td>
							<td>Hai-Bốn-Sáu	7:45 P.M-9:15 P.M	</td>
							<td>20/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1449</td>
							<td>Ba-Năm-Bảy7:45 P.M-9:15 P.M	</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1459</td>
							<td>Ba-Năm-Bảy7:45 P.M-9:15 P.M	</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  
						  <tr>
							<td rowspan="2"><strong>Khóa TOEIC A (500 - 550) <br><span class="tdred">4.999.000 đ</span></strong></td>
							<td>Pre1407</td>
							<td>Hai-Bốn-Sáu	9:00A.M-10:30A.M</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Giao tiếp Pro 145</td>
							<td>Ba-Năm-Bảy 7:45 P.M-9:15 P.M</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						</table>
                 
                    </div>
					
					<h3>CS2: 26/203 Hoàng Quốc Việt, Cầu Giấy - SĐT: 02462 956 406</h3>   
					<div class="datagrid">
					   <table width="100%" border="1">
						  <tr class="bg-th">
							<td width="22%">Khóa học </td>
							<td width="10%">Lớp</td>
							<td width="15%">Lịch học </td>
							<td width="15%">Khai giảng </td>
							<td width="8%">Đăng ký</td>
						  </tr>
						  <tr>
							<td rowspan="4"><strong>Khóa Pre TOEIC (300 - 350)<br><span class="tdred">3.999.000 đ</span></strong></td>
							<td>Pre1407</td>
							<td>Hai-Bốn-Sáu	3:00 P.M-4:30 P.M</td>
							<td>15/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1409</td>
							<td>Hai-Bốn-Sáu	7:45 P.M-9:15 P.M	</td>
							<td>20/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1449</td>
							<td>Ba-Năm-Bảy7:45 P.M-9:15 P.M	</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Pre1459</td>
							<td>Ba-Năm-Bảy7:45 P.M-9:15 P.M	</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  
						  <tr>
							<td rowspan="2"><strong>Khóa TOEIC A (500 - 550) <br><span class="tdred">4.999.000 đ</span></strong></td>
							<td>Pre1407</td>
							<td>Hai-Bốn-Sáu	9:00A.M-10:30A.M</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						  <tr>
							<td>Giao tiếp Pro 145</td>
							<td>Ba-Năm-Bảy 7:45 P.M-9:15 P.M</td>
							<td>28/08/2017</td>
							<td><a href="#" class="btn-reg"><span>Đăng ký</span></a></td>
						  </tr>
						</table>
                 
                    </div>
                </div><!--End-box-->  				
				
				<div id="idtailieu" class="row">
				    <h2 class="title_tailieu">TÀI LIỆU LUYỆN THI TOEIC</h2>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC READING & LISTENING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC SPEAKING & WRITING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
			    </div><!-- /.End --> 
			 
			</div> 
			
			<div class="col-md-4 col-sm-4 col-xs-12">
			    <div class="ads_right">
				    <div class="box_ads">
					    <a href="#">
						     <img src="images/img_slide/banner1.jpg" alt="LỘ TRÌNH 500 TOEIC">
					         <span>LỘ TRÌNH 500 TOEIC</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner2.jpg" alt="TÀI LIỆU TOEIC FREE">
					         <span>TÀI LIỆU TOEIC FREE</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner3.jpg" alt="THI THỬ TOEIC">
					         <span>THI THỬ TOEIC</span>
						</a>
					</div>
				</div><!-- /End --> 
				
				<ul class="quick_lk">
				    <h2>Liên kết nhanh</h2>
						 <li><span><a href="#" title="">Học viên điểm cao</a></span></li>
						 <li><span><a href="#" title="">Đội ngũ sứ giả Ms Hoa TOEIC</a></span></li> 
						 <li><span><a href="#" title="">Cảm nhận học viên</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hà Nội</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hồ Chí Minh</a></span></li>  
						 <li><span><a href="#" title="">LKG tại Đà Nẵng</a></span></li>
                </ul><!-- /End --> 
				
				<div class="box_dktv">
				    <h2>ĐĂNG KÝ TƯ VẤN</h2>
					<form action="" method="get">
						 <input type="text" value="" placeholder="Họ và tên:">
						 <input type="text" value="" placeholder="Số điện thoại">
						 <input type="text" value="" placeholder="Địa chỉ"> 
						 <select placeholder="Cơ sở bạn muốn tư vấn?">
						    <option value="">Cơ sở bạn muốn tư vấn?</option>
							<option value="">Hà Nội</option>
							<option value="">Tp.Hồ chí Minh</option>
							<option value="">Đà Nẵng</option> 												   
						 </select>
						 <div style="text-align:center"><button class="btn_send" type="submit" value="">Gửi</button></div>
					</form>
				</div><!-- /End --> 
		
				
				<div class="sidebar-block"> 
                    <div class="title-header-bl"><h2>FANPAGE</h2><span><i class="fa fa-angle-right arow"></i></span></div>
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/tienganhgiaotiep.dinhcao" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=231632250504917&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500"><span style="vertical-align: bottom; width: 360px; height: 214px;"><iframe name="f2b70da509c7698" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=231632250504917&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Dff7efcc4115dbc%26domain%3Dmshoagiaotiep.com%26origin%3Dhttp%253A%252F%252Fmshoagiaotiep.com%252Ff13d3bb32c75f74%26relation%3Dparent.parent&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500" style="border: none; visibility: visible; width: 360px; height: 214px;" class=""></iframe></span></div>
                </div><!--End-->
				
				
			</div>
        </div>
    </div>
</div>


<div class="container">
	<div class="col_ads_t row">
		<div class="title_advs">BÁO CHÍ VIẾT VỀ CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
	<div class="col_ads_t row">
		<div class="title_advs">ĐỐI TÁC của CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
</div>  

<div class="container">
	<div class="row"> 
		<div class="bghead">
			<ul id="main-menu-f" class="sm sm-clean">
				<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
				<li><a href="#">VINH DANH học viên</a>
					<ul>
						 <li><a href="#">Về Ms Hoa TOEIC</a></li>
						 <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
					</ul>
				</li> 
				<li><a href="#">CẢM NHẬN học viên</a>
					<ul>
						 <li><a href="#">Đội ngũ Sứ giả HN</a></li>
						 <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG Hà Nội </a>
					<ul>
						 <li><a href="#">Học viên TOEIC List & Read</a></li>
						 <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG TP HCM </a>
					<ul>
						 <li><a href="#">Lịch khai giảng Hà Nội</a></li>
						 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
						 <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
					</ul>
				</li>   
			 
				<li><a href="#">Dành cho doanh nghiệp</a>
					<ul>
						 <li><a href="#">Menu cấp 2</a></li>
					</ul>
				</li> 						
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul><!-- /.nav -->
		</div><!-- /.navbar-collapse -->
	</div>     
</div><!-- /.container -->  

 
<footer>
    <section id="footer-top"> 
	    <h2><img alt="" title="" src="skins/images/ico-map.png"> HỆ THỐNG CƠ SỞ MS HOA TOEIC</h2>  
        <div class="container">
             <div class="row">
              
                <div class="col-md-4 col-sm-12">
				    <ul class="quick-links">
						 <li><h3><span>TP. Hà Nội</span></h3></li>
						 <li><span>CS1</span>: 89 Tô Vĩnh Diện, Thanh Xuân <div class="fr"><span> - Số ĐT:</span> 02 466 811 242</div></li>
						 <li><span>CS2</span>: 26/203 Hoàng Quốc Việt, Cầu Giấy <div class="fr"><span>- Số ĐT:</span> 02 462 956 406</div></li>
						 <li><span>CS3</span>: 141 Bạch Mai, Hai Bà Trưng <div class="fr"><span> - Số ĐT:</span> 02 462 935 446</div></li> 
						 <li><span>CS4</span>: 20 Nguyễn Đổng Chi, Nam Từ Liêm <div class="fr"><span> - Số ĐT:</span> 02 462 916 756</div></li>
						 <li><span>CS5</span>: LK 13 Khu ĐT Bắc Hà, Mộ Lao, Hà Đông <div class="fr"><span>- Số ĐT:</span> 02 462 926 049</div></li> 
				    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Hồ Chí Minh</span></h3></li>
                         <li><span>CS6</span>: 49A Phan Đăng Lưu, P.3, Q.Bình Thạnh <div class="fr"><span> - Số ĐT:</span> 02 866 856 569</div></li>
						 <li><span>CS7</span>: 569 Sư Vạn Hạnh, P.13, Q.10 <div class="fr"><span>- Số ĐT:</span> 02 866 882 277</div></li>
						 <li><span>CS8</span>: 82 Lê Văn Việt, P. Hiệp Phú, Q. 9 <div class="fr"><span> - Số ĐT:</span> 02 866 548 877</div></li> 
						 <li><span>CS9</span>: 427 Cộng Hòa, P. 15, Q Tân Bình <div class="fr"><span> - Số ĐT:</span> 02 862 867 159</div></li>
						 <li><span>CS10</span>: 224 Khánh Hội, P. 6, Q 4 <div class="fr"><span>- Số ĐT:</span> 02 866 731 133</div></li> 
                    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Đà Nẵng</span></h3></li>
                         <li><span>CS6</span>: 233 Nguyễn Văn Linh, Q. Thanh Khê <div class="fr"><span> - Số ĐT:</span> 02 363 572 006</div></li>
						 <li><span>Email: hoanguyen@mshoatoeic.com</span></li> 
						 <li><span>Fanpage: facebook.com/mshoatoeic</span></li> 
						 <li><span>Hotline: 0969 264 966</span></li> 
                    </ul> 
                 </div>
             
             
            </div>
             
          </div>
       </section>
       
       <section id="footer-bottom">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
    </section>
</footer>
<a href="#" class="cd-top">Top</a> 

</body>
</html>