﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
	<link rel="stylesheet" href="skins/bootstrap-datetimepicker.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/moment.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>    
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>

<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                     <div class="col-register"><a class="hidden_320" href="#">Ms Hoa TOEIC là ai?</a>  <a href="#">Đăng ký</a> <a class="login" href="#">Đăng nhập</a></div>
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>

 

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			    <ul class="breadcrumbs">
					<li><i class="fa fa-folder-open"></i><a href="#">Trang chủ</a></li>
		             <li><i class="fa fa-angle-double-right"></i> <a class="active" href="#">Liên hệ</a></li>
				</ul><!-- /.End -->   
				
				<div class="box-login"> 
					<div class="head">
						<h2 class="heading-title">Liên hệ</h2>
					</div> 
	
					<div class="box-login">
						<form class="cd-form">
							<p class="fieldset">
								<i class="fa fa-user"></i>
								<input class="full-width has-padding has-border"  type="text" placeholder="Họ và tên">
								<span class="cd-error-message">Error message here!</span>
							</p>
		
							<p class="fieldset">
								<i class="fa fa-envelope"></i>
								<input class="full-width has-padding has-border"  type="email" placeholder="Số điện thoại">
								<span class="cd-error-message">Error message here!</span>
							</p>
							
							<p class="fieldset">
								<i class="fa fa-envelope"></i>
								<input class="full-width has-padding has-border" type="email" placeholder="Email ">
								<span class="cd-error-message">Error message here!</span>
							</p>
					        
							<p class="fieldset">
								<i class="fa fa-envelope"></i>
								<input class="full-width has-padding has-border" type="email" placeholder="Nơi ở hiện tại">
								<span class="cd-error-message">Error message here!</span>
							</p>
		                    
							<p class="fieldset">
								<i class="fa fa-envelope"></i>
								<input class="full-width has-padding has-border" type="email" placeholder="Công việc hiện tại">
								<span class="cd-error-message">Error message here!</span>
							</p>
							
							<p class="fieldset">
								<i class="fa fa-pencil"></i>
								<textarea class="full-width has-border" name="content" placeholder="Lời nhắn" rows="6"></textarea>
							</p>
							
							<p class="fieldset">
								<i class="fa fa-lock"></i>
								<input style="width:200px" class="full-width has-padding has-border" type="text"  placeholder="Mã bảo mật">
								<img src="skins/images/capcha.jpg" alt=""/>
								<span class="cd-error-message">Error message here!</span>
							</p>
		
							<p class="fieldset">
								<input class="btn-edit" type="submit" value="Gửi đi">
								<input class="btn-edit" type="reset" value="Xóa">
							</p> 
						</form>
					</div>
								   
			    </div> 
 
			</div> 
			 
        </div>
    </div>
</div>

 
<footer>
    <section id="footer-top"> 
	    <h2><img alt="" title="" src="skins/images/ico-map.png"> HỆ THỐNG CƠ SỞ MS HOA TOEIC</h2>  
        <div class="container">
             <div class="row">
              
                <div class="col-md-4 col-sm-12">
				    <ul class="quick-links">
						 <li><h3><span>TP. Hà Nội</span></h3></li>
						 <li><span>CS1</span>: 89 Tô Vĩnh Diện, Thanh Xuân <div class="fr"><span> - Số ĐT:</span> 02 466 811 242</div></li>
						 <li><span>CS2</span>: 26/203 Hoàng Quốc Việt, Cầu Giấy <div class="fr"><span>- Số ĐT:</span> 02 462 956 406</div></li>
						 <li><span>CS3</span>: 141 Bạch Mai, Hai Bà Trưng <div class="fr"><span> - Số ĐT:</span> 02 462 935 446</div></li> 
						 <li><span>CS4</span>: 20 Nguyễn Đổng Chi, Nam Từ Liêm <div class="fr"><span> - Số ĐT:</span> 02 462 916 756</div></li>
						 <li><span>CS5</span>: LK 13 Khu ĐT Bắc Hà, Mộ Lao, Hà Đông <div class="fr"><span>- Số ĐT:</span> 02 462 926 049</div></li> 
				    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Hồ Chí Minh</span></h3></li>
                         <li><span>CS6</span>: 49A Phan Đăng Lưu, P.3, Q.Bình Thạnh <div class="fr"><span> - Số ĐT:</span> 02 866 856 569</div></li>
						 <li><span>CS7</span>: 569 Sư Vạn Hạnh, P.13, Q.10 <div class="fr"><span>- Số ĐT:</span> 02 866 882 277</div></li>
						 <li><span>CS8</span>: 82 Lê Văn Việt, P. Hiệp Phú, Q. 9 <div class="fr"><span> - Số ĐT:</span> 02 866 548 877</div></li> 
						 <li><span>CS9</span>: 427 Cộng Hòa, P. 15, Q Tân Bình <div class="fr"><span> - Số ĐT:</span> 02 862 867 159</div></li>
						 <li><span>CS10</span>: 224 Khánh Hội, P. 6, Q 4 <div class="fr"><span>- Số ĐT:</span> 02 866 731 133</div></li> 
                    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Đà Nẵng</span></h3></li>
                         <li><span>CS6</span>: 233 Nguyễn Văn Linh, Q. Thanh Khê <div class="fr"><span> - Số ĐT:</span> 02 363 572 006</div></li>
						 <li><span>Email: hoanguyen@mshoatoeic.com</span></li> 
						 <li><span>Fanpage: facebook.com/mshoatoeic</span></li> 
						 <li><span>Hotline: 0969 264 966</span></li> 
                    </ul> 
                 </div>
             
             
            </div>
             
          </div>
       </section>
       
       <section id="footer-bottom">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
    </section>
</footer>
<a href="#" class="cd-top">Top</a> 
<script type="text/javascript">/**  user_birthday */			
    jQuery(document).ready(function($){
		$('#user_birthday').datetimepicker();
		
    })
</script>  	
</body>
</html>