﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IELTS</title> 
    <link rel="stylesheet" href="skins/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/menu-clean.css" type="text/css" media="all"> 
    <link rel="stylesheet" href="skins/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="skins/carousel.css" type="text/css" media="all" >
    <link rel="stylesheet" href="skins/login.css" type="text/css" media="all">  
    <link rel="stylesheet" href="skins/bootstrap.css" type="text/css" media="all">
	
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>   
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/call-option.js"></script>
</head>
<body>
   <header>
   
    <div class="header-top"> 
        <div class="container">
		    <div class="row"> 
				<div class="col-md-3 col-sm-4 col-xs-3">
					<div class="logo-IELTS">
						<a title="" href="#"><img src="skins/images/logo.png" alt=""  ></a>
					</div> <!-- /.logo -->
				</div>
				<div class="col-md-5 col-sm-4 txt_sologan hidden_mobile">INSPRIRATION MESSENGER</div>
				<div class="col-md-4 col-sm-8 col-xs-9">
                     <div class="col-register"><a class="hidden_320" href="#">Ms Hoa TOEIC là ai?</a>  <a href="#">Đăng ký</a> <a class="login" href="#">Đăng nhập</a></div>
				</div>
            </div>        
        </div>
   </div><!--End_header_top-->
   
 
    <div class="bghead">      
        <div class="container">
            <div class="row"> 
				 
				<div class="navbar-header">
					<div class="btn-mobile" data-toggle="collapse" data-target=".navbar-collapse">
						<input type="checkbox">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
					<div class="txt_sologan_mbl">INSPRIRATION MESSENGER</div>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul id="main-menu" class="sm sm-clean">
						<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
						<li><a href="#">Về chúng tôi</a>
							<ul>
							     <li><a href="#">Về Ms Hoa TOEIC</a></li>
							     <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
								 <li><a href="#">VnExpress & Ms Hoa TOEIC</a></li>
							     <li><a href="#">Hệ thống cơ sở Ms Hoa TOEIC</a></li>
								 <li><a href="#">Báo chí viết về chúng tôi</a></li>
							     <li><a href="#">Ms Hoa's Blog</a></li>
							</ul>
						</li> 
						<li><a href="#">Đội ngũ sứ giả</a>
							<ul>
							     <li><a href="#">Đội ngũ Sứ giả HN</a></li>
							     <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
							</ul>
						</li>  
						<li><a href="#">Học viên Ms Hoa</a>
							<ul>
							     <li><a href="#">Học viên TOEIC List & Read</a></li>
							     <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
							</ul>
						</li>  
					    <li><a href="#">LỊCH KHAI GIẢNG</a>
							<ul>
							     <li><a href="#">Lịch khai giảng Hà Nội</a></li>
								 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
							     <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
							</ul>
						</li>   
						<li><a href="#">Test</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Khóa học</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 
						<li><a href="#">Bài tập lớp</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li>
                        <li><a href="#">Test Review</a>
							<ul>
							     <li><a href="#">Menu cấp 2</a></li>
							</ul>
						</li> 						
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.navbar-collapse -->
            </div>     
        </div><!-- /.container -->  
    </div>   
 
</header>
 

<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
			    <ul class="breadcrumbs">
					<li><i class="fa fa-folder-open"></i><a href="#">Trang chủ</a></li>
					<li><i class="fa fa-angle-double-right"></i> <a class="active" href="#">Tin tức</a></li>
				</ul><!-- /.End -->   
				
				<div class="td_content_news">
					<div class="grid-left">
					 
					   <ul>
							<li class="big">
								<a href="#" title=""><img src="images/1.jpg" alt=""></a>
								<h3><a href="#" title="">[VNE] - Cách học từ vựng tiếng Anh theo phương pháp phản xạ</a></h3>
								
								<p class="sapo">Với cách học mới này, bạn sẽ nhớ từ rất lâu. Như khi bạn học cụm “open the door”, bạn phải đồng thời mở cửa và cứ như vậy lặp đi lặp lại cả hành động và cụm từ mới đó. .</p>
							</li>
							<li class="small">
								<span class="icon"></span><a href="#" title="">7 'kho tàng' tự học tiếng Anh không thể bỏ qua</a>		                 
							</li>
							<li class="small">
								<span class="icon"></span><a href="#" title="">Cô chủ Ms Hoa TOEIC: Muốn thành công, hãy khác biệt.</a>		                 
							</li>
						</ul>
					</div>
					
					<div class="grid-right">
						<ul class="listcatright">
							 <li>
								 <a href="#" title=""><img src="images/2.jpg" alt=""></a>
								 <h3><a href="#" title="">Khóa học 'Phát âm tiếng Anh chuẩn' giá dưới 500.000 đồng</a></h3>
							 </li>
						 
							 <li>
								 <a href="#" title=""><img src="images/3.jpg" alt=""></a>
								 <h3><a href="#" title="">Nói giọng 'chuẩn Tây' với 4 kênh Youtube dạy phát âm</a></h3>
							 </li> 
						</ul>
					</div> 
				</div><!-- /.End -->   
				
				
				<div class="col_news_cm">
					<div class="thumbnail-news">
						<figure><img src="images/1.jpg" alt=""></figure>
						<div class="caption">
							<h3><a href="#">Tài liệu luyện thi IELTS trực tuyến</a></h3>
							<span class="date"><i class="fa fa-clock-o"></i> Thứ sáu, 12/12/2014 | 11:12 GMT+7</span>
							<p>Kỳ thi dành cho các đối tượng cần chứng minh khả năng nói và nghe như một phần trong hồ sơ đăng ký xin thị thực và định cư tại Vương quốc Anh theo diện thành viên trong gia đình, vợ chồng hoặc hôn thê/hôn phu (Family, Spouse or Partner). </p> 
						</div>  
					</div>
					
					<div class="thumbnail-news">
						<figure><img src="images/2.jpg" alt=""></figure>
						<div class="caption">
							<h3><a href="#">Tài liệu luyện thi IELTS trực tuyến</a></h3>
							<span class="date"><i class="fa fa-clock-o"></i> Thứ sáu, 12/12/2014 | 11:12 GMT+7</span>
							<p>Kỳ thi dành cho các đối tượng cần chứng minh khả năng nói và nghe như một phần trong hồ sơ đăng ký xin thị thực và định cư tại Vương quốc Anh theo diện thành viên trong gia đình, vợ chồng hoặc hôn thê/hôn phu (Family, Spouse or Partner). </p> 
						</div>  
					</div>
					
					<div class="thumbnail-news">
						<figure><img src="images/3.jpg" alt=""></figure>
						<div class="caption">
							<h3><a href="#">Tài liệu luyện thi IELTS trực tuyến</a></h3>
							<span class="date"><i class="fa fa-clock-o"></i> Thứ sáu, 12/12/2014 | 11:12 GMT+7</span>
							<p>Kỳ thi dành cho các đối tượng cần chứng minh khả năng nói và nghe như một phần trong hồ sơ đăng ký xin thị thực và định cư tại Vương quốc Anh theo diện thành viên trong gia đình, vợ chồng hoặc hôn thê/hôn phu (Family, Spouse or Partner). </p>
						</div>  
					</div>
					
					<div class="thumbnail-news">
						<figure><img src="images/4.jpg" alt=""></figure>
						<div class="caption">
							<h3><a href="#">Tài liệu luyện thi IELTS trực tuyến</a></h3>
							<span class="date"><i class="fa fa-clock-o"></i> Thứ sáu, 12/12/2014 | 11:12 GMT+7</span>
							<p>Kỳ thi dành cho các đối tượng cần chứng minh khả năng nói và nghe như một phần trong hồ sơ đăng ký xin thị thực và định cư tại Vương quốc Anh theo diện thành viên trong gia đình, vợ chồng hoặc hôn thê/hôn phu (Family, Spouse or Partner). </p>
						</div>  
					</div>
						
					<div class="thumbnail-news">
						<figure><img src="images/1.jpg" alt=""></figure>
						<div class="caption">
							<h3><a href="#">Tài liệu luyện thi IELTS trực tuyến</a></h3>
							<span class="date"><i class="fa fa-clock-o"></i> Thứ sáu, 12/12/2014 | 11:12 GMT+7</span>
							<p>Kỳ thi dành cho các đối tượng cần chứng minh khả năng nói và nghe như một phần trong hồ sơ đăng ký xin thị thực và định cư tại Vương quốc Anh theo diện thành viên trong gia đình, vợ chồng hoặc hôn thê/hôn phu (Family, Spouse or Partner). </p>
						</div>  
					</div>
			
					<ul class="page pageA pageA06">
						<li><a href="#">« Trang sau</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#" class="current">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li> 
						<li class="unavailable">...</li>
						<li><a href="#">225</a></li>
						<li><a href="#">226</a></li>
						<li><a href="#">Trang trước »</a></li>
						<li><a href="#">Cuối Cùng »</a></li>
					</ul> 
				 
                </div> <!-- End -->
 
				
				<div id="idtailieu" class="row">
				    <h2 class="title_tailieu">TÀI LIỆU LUYỆN THI TOEIC</h2>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC READING & LISTENING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
					<ul class="col-tailieu col-sm-6 col-xs-12">
					    <h3>TOEIC SPEAKING & WRITING</h3>
						<li><a href="#">Sách học từ vựng qua hình ảnh cực hay - The Oxford Picture Dictionary</a></li>
						<li><a href="#">Ebook 101 Bài Test IELTS listening +Answer keys</a></li>
						<li><a href="#">DOWNLOAD bộ từ vựng 9 chủ đề thường xuất hiện nhất trong IELTS</a></li>
						<li><a href="#">Get IELTS writing Academic Band 9 - Tài liệu chinh phục điểm tối đa writing</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
						<li><a href="#">Tổng hợp tài liệu TOEIC từ A-Z do Ms Hoa TOEIC biên soạn</a></li>
					</ul>
			    </div><!-- /.End --> 
			 
			</div> 
			
			<div class="col-md-4 col-sm-4 col-xs-12">
			    <div class="ads_right">
				    <div class="box_ads">
					    <a href="#">
						     <img src="images/img_slide/banner1.jpg" alt="LỘ TRÌNH 500 TOEIC">
					         <span>LỘ TRÌNH 500 TOEIC</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner2.jpg" alt="TÀI LIỆU TOEIC FREE">
					         <span>TÀI LIỆU TOEIC FREE</span>
						</a>
					</div>
					<div class="box_ads">
					    <a href="#">
					         <img src="images/img_slide/banner3.jpg" alt="THI THỬ TOEIC">
					         <span>THI THỬ TOEIC</span>
						</a>
					</div>
				</div><!-- /End --> 
				
				<ul class="quick_lk">
				    <h2>Liên kết nhanh</h2>
						 <li><span><a href="#" title="">Học viên điểm cao</a></span></li>
						 <li><span><a href="#" title="">Đội ngũ sứ giả Ms Hoa TOEIC</a></span></li> 
						 <li><span><a href="#" title="">Cảm nhận học viên</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hà Nội</a></span></li>
						 <li><span><a href="#" title="">LKG tại Hồ Chí Minh</a></span></li>  
						 <li><span><a href="#" title="">LKG tại Đà Nẵng</a></span></li>
                </ul><!-- /End --> 
				
				<div class="box_dktv">
				    <h2>ĐĂNG KÝ TƯ VẤN</h2>
					<form action="" method="get">
						 <input type="text" value="" placeholder="Họ và tên:">
						 <input type="text" value="" placeholder="Số điện thoại">
						 <input type="text" value="" placeholder="Địa chỉ"> 
						 <select placeholder="Cơ sở bạn muốn tư vấn?">
						    <option value="">Cơ sở bạn muốn tư vấn?</option>
							<option value="">Hà Nội</option>
							<option value="">Tp.Hồ chí Minh</option>
							<option value="">Đà Nẵng</option> 												   
						 </select>
						 <div style="text-align:center"><button class="btn_send" type="submit" value="">Gửi</button></div>
					</form>
				</div><!-- /End --> 
				   
				 
				<div class="sidebar-block"> 
                    <div class="title-header-bl"><h2>tiêu điểm toeic</h2><span><i class="fa fa-angle-right arow"></i></span></div>
                    <ul class="news-sidebar">   
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/1.jpg"></a>
                             <a href="#" class="title" title="">Chào Tân Sinh viên - giảm 1triệu</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/2.jpg"></a>
                             <a href="#" class="title" title="">Tháng 8 này tại Ms Hoa có gì?</a>
						     <p>Các hoạt động bổ ích, club, teambiuding tại Ms Hoa TOEIC trong tháng..   <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/3.jpg"></a>
                             <a href="#" class="title" title="">Kênh youtube đạt 100.000 sub</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                        <li>
                             <a href="#" title=""><img alt="" title="" src="images/4.jpg"></a>
                             <a href="#" class="title" title="">Cuộc thi ngàn lời tri ân 20/11</a>
						     <p>Chương trình chào tân sinh viên - tặng 1 triệu học phí của Ms Hoa...  <a href="#">đọc thêm</a></p>
                        </li>
                    </ul>
                </div><!--End-->
				
				<div class="sidebar-block"> 
                    <div class="title-header-bl"><h2>FANPAGE</h2><span><i class="fa fa-angle-right arow"></i></span></div>
                    <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/tienganhgiaotiep.dinhcao" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=231632250504917&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500"><span style="vertical-align: bottom; width: 360px; height: 214px;"><iframe name="f2b70da509c7698" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=231632250504917&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Dff7efcc4115dbc%26domain%3Dmshoagiaotiep.com%26origin%3Dhttp%253A%252F%252Fmshoagiaotiep.com%252Ff13d3bb32c75f74%26relation%3Dparent.parent&amp;container_width=360&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftienganhgiaotiep.dinhcao&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500" style="border: none; visibility: visible; width: 360px; height: 214px;" class=""></iframe></span></div>
                </div><!--End-->
				
				
			</div>
        </div>
    </div>
</div>


<div class="container">
	<div class="col_ads_t row">
		<div class="title_advs">BÁO CHÍ VIẾT VỀ CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
	<div class="col_ads_t row">
		<div class="title_advs">ĐỐI TÁC của CHÚNG TÔI</div>
		<div class="slide_advs">
			<div><a href="#" title=""><img alt="" title="" src="images/ads1.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads2.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads3.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads4.jpg"></a></div>
			<div><a href="#" title=""><img alt="" title="" src="images/ads5.jpg"></a></div>
		</div>
	</div>
</div>  

<div class="container">
	<div class="row"> 
		<div class="bghead">
			<ul id="main-menu-f" class="sm sm-clean">
				<li><a class="active" href="#"><i class="fa fa-home"></i></a></li> 
				<li><a href="#">VINH DANH học viên</a>
					<ul>
						 <li><a href="#">Về Ms Hoa TOEIC</a></li>
						 <li><a href="#">Ms Hoa TOEIC là ai?</a></li>
					</ul>
				</li> 
				<li><a href="#">CẢM NHẬN học viên</a>
					<ul>
						 <li><a href="#">Đội ngũ Sứ giả HN</a></li>
						 <li><a href="#">Đội ngũ Sứ giả TP.HCM</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG Hà Nội </a>
					<ul>
						 <li><a href="#">Học viên TOEIC List & Read</a></li>
						 <li><a href="#">Học viên TOEIC Speaking & Writing</a></li>
					</ul>
				</li>  
				<li><a href="#">LKG TP HCM </a>
					<ul>
						 <li><a href="#">Lịch khai giảng Hà Nội</a></li>
						 <li><a href="#">Lịch khai giảng TP.HCM</a></li>
						 <li><a href="#">Lịch khai giảng Đà Nẵng</a></li>
					</ul>
				</li>   
			 
				<li><a href="#">Dành cho doanh nghiệp</a>
					<ul>
						 <li><a href="#">Menu cấp 2</a></li>
					</ul>
				</li> 						
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul><!-- /.nav -->
		</div><!-- /.navbar-collapse -->
	</div>     
</div><!-- /.container -->  

 
<footer>
    <section id="footer-top"> 
	    <h2><img alt="" title="" src="skins/images/ico-map.png"> HỆ THỐNG CƠ SỞ MS HOA TOEIC</h2>  
        <div class="container">
             <div class="row">
              
                <div class="col-md-4 col-sm-12">
				    <ul class="quick-links">
						 <li><h3><span>TP. Hà Nội</span></h3></li>
						 <li><span>CS1</span>: 89 Tô Vĩnh Diện, Thanh Xuân <div class="fr"><span> - Số ĐT:</span> 02 466 811 242</div></li>
						 <li><span>CS2</span>: 26/203 Hoàng Quốc Việt, Cầu Giấy <div class="fr"><span>- Số ĐT:</span> 02 462 956 406</div></li>
						 <li><span>CS3</span>: 141 Bạch Mai, Hai Bà Trưng <div class="fr"><span> - Số ĐT:</span> 02 462 935 446</div></li> 
						 <li><span>CS4</span>: 20 Nguyễn Đổng Chi, Nam Từ Liêm <div class="fr"><span> - Số ĐT:</span> 02 462 916 756</div></li>
						 <li><span>CS5</span>: LK 13 Khu ĐT Bắc Hà, Mộ Lao, Hà Đông <div class="fr"><span>- Số ĐT:</span> 02 462 926 049</div></li> 
				    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Hồ Chí Minh</span></h3></li>
                         <li><span>CS6</span>: 49A Phan Đăng Lưu, P.3, Q.Bình Thạnh <div class="fr"><span> - Số ĐT:</span> 02 866 856 569</div></li>
						 <li><span>CS7</span>: 569 Sư Vạn Hạnh, P.13, Q.10 <div class="fr"><span>- Số ĐT:</span> 02 866 882 277</div></li>
						 <li><span>CS8</span>: 82 Lê Văn Việt, P. Hiệp Phú, Q. 9 <div class="fr"><span> - Số ĐT:</span> 02 866 548 877</div></li> 
						 <li><span>CS9</span>: 427 Cộng Hòa, P. 15, Q Tân Bình <div class="fr"><span> - Số ĐT:</span> 02 862 867 159</div></li>
						 <li><span>CS10</span>: 224 Khánh Hội, P. 6, Q 4 <div class="fr"><span>- Số ĐT:</span> 02 866 731 133</div></li> 
                    </ul>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <ul class="quick-links">
                         <li><h3><span>TP. Đà Nẵng</span></h3></li>
                         <li><span>CS6</span>: 233 Nguyễn Văn Linh, Q. Thanh Khê <div class="fr"><span> - Số ĐT:</span> 02 363 572 006</div></li>
						 <li><span>Email: hoanguyen@mshoatoeic.com</span></li> 
						 <li><span>Fanpage: facebook.com/mshoatoeic</span></li> 
						 <li><span>Hotline: 0969 264 966</span></li> 
                    </ul> 
                 </div>
             
             
            </div>
             
          </div>
       </section>
       
       <section id="footer-bottom">
          <div class="container">
             <div class="row">
                 <p class="content">Copyright ® MsHoaTOEIC 2017. All Rights Reserved.</p>
             </div>
          </div>
    </section>
</footer>
<a href="#" class="cd-top">Top</a> 

</body>
</html>